<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/sign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0337bb5f59.js" crossorigin="anonymous"></script>
    <title>Registro de usuario</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login, .image {
            flex: 1;
            max-width: 500px;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .modal-content {
            background-image: url('assets/login.avif'); /* Reemplaza 'tu_imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px;
            width: 90%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; /* Cambia el color del texto según sea necesario para que se vea bien en la imagen de fondo */
        }
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navbar = generateNavbar();
            document.body.prepend(navbar);
        });

        function openModal() {
            document.getElementById("modal").style.display = "block";
        }
        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>

    <div class="container">
        <div class="row w-100">
            <div class="col-md-6 image">
                <img src="assets/imglogin.jpg" alt="Imagen">
            </div>
            <div class="col-md-6">
                <div class="login">
                    <form>
                        <h2 id="sign">BIENVENIDO</h2>
                        <div class="mb-4">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" value="" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" value="" required>
                        </div>
                        <div class="mb-4 form-check">
                            <input type="checkbox" name="connected" class="form-check-input">
                            <label for="connected" class="form-check-label">Mantenerme conectado</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </div>
                        <div class="my-3">
                            <span>No tienes cuenta? <a href="#" onclick="openModal()">Regístrate</a></span><br>
                            <span><a href="#">Recuperar contraseña</a></span>
                        </div>
                        <!-- LOGIN RRSS -->
                        <div class="container w-100 my-5">
                            <div class="row text-center">
                                <div class="col-12">Iniciar Sesión</div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-outline-primary w-100 my-1">
                                        <div class="row align-items-center">
                                            <div class="col-2">
                                                <i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i>
                                            </div>
                                            <div class="col-10 text-center">
                                                Facebook
                                            </div>
                                        </div>
                                    </button>
                                </div>
                                <div class="col">
                                    <button class="btn btn-outline-danger w-100 my-1">
                                        <div class="row align-items-center">
                                            <div class="col-2">
                                                <i class="fa-brands fa-google fa-2xl"></i>
                                            </div>
                                            <div class="col-10 text-center">
                                                Google
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Regístrate</h2>
            <!-- Aquí colocarías el formulario de registro -->
            <img src="assets/login.avif" alt="Imagen">

            <h2>Registro de Usuario</h2>
    <form id="registrationForm">
        <div>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <span class="error-message" id="nameError"></span>
        </div>
        <div>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <span class="error-message" id="emailError"></span>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <span class="error-message" id="passwordError"></span>
        </div>
        <div>
            <label for="confirmPassword">Confirmar Contraseña:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span class="error-message" id="confirmPasswordError"></span>
        </div>
        <button type="submit">Registrarse</button>
    </form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>